NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sami:<password>@cluster0.bfdajey.mongodb.net/Touric?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=S1a3m7y0SAMAN

JWT_SECRET=S1a3m7y0SAMAN4060414761137009363881326
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=7aff306c3429fb
EMAIL_PASSWORD=8d4af113556571
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25